{
    "name": "GameJamUniverse.DevTools.Editor",
    "rootNamespace": "GameJamUniverse.DevTools.Editor",
    "references": [
        "GameJamUniverse.Core",
        "GameJamUniverse.Shared",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
