{
    "name": "GameJamUniverse.Minigames.Testgame1",
    "rootNamespace": "GameJamUniverse.Minigames.Testgame1",
    "references": [
        "GameJamUniverse.Core",
        "GameJamUniverse.Shared",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
