{
    "name": "SpieleMarmelade.Minigames.Brickrot",
    "rootNamespace": "SpieleMarmelade.Minigames.Brickrot",
    "references": [
        "SpieleMarmelade.Core",
        "SpieleMarmelade.Shared",
        "UnityEngine.UI",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
